<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>آپلود تکمیل شد</title>
</head>

<style>
    * {
        font-family: 'iransans';
        src: url('fonts/IRANSans.ttf');
    }
    
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 100%;
        margin-top: 2%;
        background-color: rgb(189, 243, 225);
        text-align: center;
        align-content: center;
    }
    
    .mainCard {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 100%;
        margin-left: 25%;
        margin-bottom: 5%;
        float: left;
    }
    
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    
    .container {
        padding: 2px 16px;
    }
    
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 1%;
        cursor: pointer;
        text-align: center;
        align-content: center;
    }
</style>

<div id="finished">

    <div>
        <div id="divOfStep5" class="card">
            <h1 style="text-align: center ; margin-bottom: 3%;font-family: 'iransans';">انجام شد ، فایل شما با باز کردن این آدرس در دسترس هست</h1>
            <h3 style="text-align: center ; margin-bottom: 3%;font-family: 'iransans';">ahsefati.ir/upload/uploaded/name of file</h3>
        </div>
        <div>
            <button class="button" onclick="location.href='index.html';">آپلود یک فایل دیگه</button>
        </div>
    </div>

</div>

</html>