<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>

<div id="login-button">
    <img src="https://dqcgrsy5v35b9.cloudfront.net/cruiseplanner/assets/img/icons/login-w-icon.png">
    </img>
</div>
<div id="container">
    <h1>ورود</h1>
    <span class="close-btn">
      <img src="https://cdn4.iconfinder.com/data/icons/miu/22/circle_close_delete_-128.png"></img>
    </span>

    <form>
        <input type="text" name="phone" id="phone" placeholder="شماره موبایل">
        <input type="password" name="pass" id="pass" placeholder="رمزعبور">
        <a href="#" onclick="signIn()">ورود</a>
        <div id="remember-container">
            <span id="forgotten" class="w3-center">رمزم رو یادم رفته!</span>
        </div>
    </form>
</div>

<!-- Forgotten Password Container -->
<div id="forgotten-container">
    <h1>بازیابی رمز</h1>
    <span class="close-btn">
      <img src="https://cdn4.iconfinder.com/data/icons/miu/22/circle_close_delete_-128.png"></img>
    </span>

    <form>
        <input type="text" name="phone" placeholder="شماره موبایل">
        <a href="#" class="orange-btn">ارسال کد</a>
    </form>
</div>


<style>
    @font-face {
        font-family: 'iransans';
        src: url('./fonts/IRANSans.ttf');
    }
    
    * {
        font-family: 'iransans' !important;
        direction: rtl;
    }
    
    html {
        background: url('./images/car.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        overflow: hidden;
    }
    
    img {
        display: block;
        margin: auto;
        width: 100%;
        height: auto;
    }
    
    #login-button {
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 30px;
        margin: auto;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: rgba(15, 116, 211, 0.8);
        overflow: hidden;
        opacity: 0.8;
        box-shadow: 10px 10px 30px rgb(15, 212, 226);
    }
    /* Login container */
    
    #container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 260px;
        height: 260px;
        border-radius: 5px;
        background: rgba(2, 37, 134, 0.8);
        box-shadow: 1px 1px 50px rgb(15, 212, 226);
        display: none;
    }
    
    .close-btn {
        position: absolute;
        cursor: pointer;
        font-family: 'Open Sans Condensed', sans-serif;
        line-height: 18px;
        top: 3px;
        right: 3px;
        width: 20px;
        height: 20px;
        text-align: center;
        border-radius: 10px;
        background-color: white;
        opacity: 0.6;
        -webkit-transition: all 2s ease-in-out;
        -moz-transition: all 2s ease-in-out;
        -o-transition: all 2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
    
    .close-btn:hover {
        opacity: 1;
    }
    /* Heading */
    
    h1 {
        font-family: 'Open Sans Condensed', sans-serif;
        position: relative;
        margin-top: 0px;
        text-align: center;
        font-size: 40px;
        color: #ddd;
        text-shadow: 3px 3px 10px #000;
    }
    /* Inputs */
    
    a,
    input {
        font-family: 'Open Sans Condensed', sans-serif;
        text-decoration: none;
        position: relative;
        width: 80%;
        display: block;
        margin: 9px auto;
        font-size: 17px;
        color: #fff;
        padding: 8px;
        border-radius: 6px;
        border: none;
        background: rgba(3, 3, 3, .1);
        -webkit-transition: all 2s ease-in-out;
        -moz-transition: all 2s ease-in-out;
        -o-transition: all 2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
    
    input:focus {
        outline: none;
        box-shadow: 3px 3px 10px #333;
        background: rgba(3, 3, 3, .18);
    }
    /* Placeholders */
    
     ::-webkit-input-placeholder {
        color: #ddd;
    }
    
     :-moz-placeholder {
        /* Firefox 18- */
        color: red;
    }
    
     ::-moz-placeholder {
        /* Firefox 19+ */
        color: red;
    }
    
     :-ms-input-placeholder {
        color: #333;
    }
    /* Link */
    
    a {
        font-family: 'Open Sans Condensed', sans-serif;
        text-align: center;
        padding: 4px 8px;
        background: rgba(108, 255, 3, 0.801);
    }
    
    a:hover {
        opacity: 0.9;
    }
    
    #remember-container {
        position: relative;
        margin: -10px 30px;
    }
    
    .checkbox {
        position: relative;
        cursor: pointer;
        -webkit-appearance: none;
        padding: 5px;
        border-radius: 4px;
        background: rgba(3, 3, 3, .2);
        display: inline-block;
        width: 16px;
        height: 15px;
    }
    
    .checkbox:checked:active {
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .checkbox:checked {
        background: rgba(3, 3, 3, .4);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.5);
        color: #fff;
    }
    
    .checkbox:checked:after {
        content: '\2714';
        font-size: 10px;
        position: absolute;
        top: 0px;
        left: 4px;
        color: #fff;
    }
    
    #remember {
        position: absolute;
        font-size: 13px;
        font-family: 'Hind', sans-serif;
        color: rgba(255, 255, 255, .7);
        top: 7px;
        left: 20px;
    }
    
    #forgotten {
        position: absolute;
        font-size: 12px;
        font-family: 'Hind', sans-serif;
        color: rgba(255, 255, 255, .6);
        right: 0px;
        top: 8px;
        cursor: pointer;
        -webkit-transition: all 2s ease-in-out;
        -moz-transition: all 2s ease-in-out;
        -o-transition: all 2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
    
    #forgotten:hover {
        color: rgba(255, 255, 255, 1);
    }
    
    #forgotten-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 260px;
        height: 180px;
        border-radius: 10px;
        background: rgba(2, 37, 134, 0.8);
        box-shadow: 1px 1px 50px rgb(15, 212, 226);
        display: none;
    }
    
    .orange-btn {
        background: rgba(87, 198, 255, .5);
    }
</style>

<script>
    var secure = {
        '09195164461': 'rajabi@s3423',
        '09332778528': 'hakimi@h7109',
        '09126064200': 'rajabzade@i7632',
        '09127774332': 'khatae@w3548',
        '09121914141': 'babakhani@t8031',
        'admin': 'admin'
    }
    $('#login-button').click(function() {
        $('#login-button').fadeOut("slow", function() {
            $("#container").fadeIn();
            TweenMax.from("#container", .4, {
                scale: 0,
                ease: Sine.easeInOut
            });
            TweenMax.to("#container", .4, {
                scale: 1,
                ease: Sine.easeInOut
            });
        });
    });

    $(".close-btn").click(function() {
        TweenMax.from("#container", .4, {
            scale: 1,
            ease: Sine.easeInOut
        });
        TweenMax.to("#container", .4, {
            left: "0px",
            scale: 0,
            ease: Sine.easeInOut
        });
        $("#container, #forgotten-container").fadeOut(800, function() {
            $("#login-button").fadeIn(800);
        });
    });

    /* Forgotten Password */
    $('#forgotten').click(function() {
        $("#container").fadeOut(function() {
            $("#forgotten-container").fadeIn();
        });
    });

    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function signIn() {
        var phone = document.getElementById("phone").value
        var pass = document.getElementById("pass").value

        // $.ajax({
        //     type: 'POST',
        //     url: 'https://api.shiwatec.ir/carbnb/find/price',
        //     data: {
        //         phone: phone,
        //         pass: pass
        //     },
        //     success: function(response) {
        //         setCookie("jwt", response.jwt, 5)
        //     }
        // });
        if (true) {
            // setCookie("sec", "sh_!sec_o!", 5)
            // setTimeout(() => {
            //     if (getCookie("sec") == "sh_!sec_o!") {
            //         window.location = "https://carbnb.shiwatec.ir";
            //     }
            // }, 1000);
            window.location = "http://ahsefati.github.io/frontend/carbnb/"


        } else {
            alert("نام کاربری یا رمزعبور اشتباه است.")
        }

    }
</script>