<!DOCTYPE html>
<html>

<head>
    <title>Amirhossein SEFATI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="js/main.js "></script>


    <style>
        body {
            margin: 0;
            height: 100%;
        }
        
        html {
            height: 100%;
            margin: 0;
        }
        
        .full-height {
            height: 100%;
            background: yellow;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        
        li {
            float: right;
            text-align: center;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #4CAF50;
        }
        
        p {
            direction: rtl;
        }
    </style>
</head>

<body>
    <div id="dashboard" style="padding:20px;background-color:white;visibility:visible;display: block;" class="full-height w3-display-container">
        <div class="w3-animate-right w3-panel w3-card w3-quarter  w3-display-container" style="height: 40%;padding: 1%;text-align: center;margin: auto;background-color: #61d4b3;">
            <h1 class="w3-display-topmiddle">Resume</h1>
            <h6 class="w3-display-middle">My Curriculum Vitae. Download it from here:</h6>
            <button class="w3-button w3-green w3-border w3-display-bottommiddle w3-round-xxlarge" onclick="showDnResume()">Download CV</button>
        </div>

        <div class="w3-animate-top w3-panel w3-card w3-quarter w3-display-container" style="height: 40%;padding: 1%;text-align: center;background-color: #fdd365;">
            <h1 class="w3-display-topmiddle">University</h1>
            <h6 class="w3-display-middle">See some of my works about university</h6>
            <button class="w3-button w3-green w3-border w3-display-bottommiddle w3-round-xxlarge" onclick="showUniversity()">See</button>
        </div>

        <div class="w3-animate-left w3-panel w3-card w3-quarter w3-display-container" style="height: 40%;padding: 1%;text-align: center;margin: auto; background-color: #fb8d62;">
            <h1 class="w3-display-topmiddle">Work</h1>
            <h6 class="w3-display-middle">See all my work projects that are open-source now.</h6>
            <button class="w3-button w3-green w3-border w3-display-bottommiddle w3-round-xxlarge" onclick="showSupport()">See</button>
        </div>

        <div class="w3-animate-bottom w3-panel w3-card w3-quarter w3-display-container" style="height: 40%;padding: 1%;text-align: center;background-color: #fd2eb3;">
            <h1 class="w3-display-topmiddle">Ideas</h1>
            <h6 class="w3-display-middle">I put my ideas here. hoping for someone to do them someday</h6>
            <button class="w3-button w3-green w3-border w3-display-bottommiddle w3-round-xxlarge" onclick="showSupport()">See Ideas</button>
        </div>

        <div class="w3-animate-top w3-panel w3-card w3-quarter w3-display-container" style="height: 40%;padding: 1%;text-align: center;background-color: #be8abf;">
            <h1 class="w3-display-topmiddle">Get Hired</h1>
            <h6 class="w3-display-middle">If you are searching for a job. see here:</h6>
            <button class="w3-button w3-green w3-border w3-display-bottommiddle w3-round-xxlarge" onclick="showSupport()">See Jobs</button> </div>

        <div class="w3-animate-right w3-panel w3-card w3-quarter w3-display-container" style="height: 40%;padding: 1%;text-align: center;margin: auto;background-color: #ea9abb;">
            <h1 class="w3-display-topmiddle">Companies</h1>
            <h6 class="w3-display-middle">List of all companies I am part of them or I'm familiar with CEO of them.</h6>
            <button class="w3-button w3-green w3-border w3-display-bottommiddle w3-round-xxlarge" onclick="showCompanies()">See Companies</button>
        </div>

        <div class="w3-animate-bottom w3-panel w3-card w3-quarter w3-display-container" style="height: 40%;padding: 1%;text-align: center;background-color: #fea5ad;">
            <h1 class="w3-display-topmiddle">Contact</h1>
            <h6 class="w3-display-middle">If you want to talk to me. see here:</h6>
            <button class="w3-button w3-green w3-border w3-display-bottommiddle w3-round-xxlarge" onclick="showContacts()">Contact Details</button>
        </div>

        <div class="w3-animate-left w3-panel w3-card w3-quarter w3-display-container" style="height: 40%;padding: 1%;text-align: center;margin: auto;background-color: #f8c3af;">
            <h1 class="w3-display-topmiddle">Blog</h1>
            <h6 class="w3-display-middle">Sometimes, I write about somethings.</h6>
            <button class="w3-button w3-green w3-border w3-display-bottommiddle w3-round-xxlarge" onclick="showSupport()">See Blog</button>
        </div>

        <div class="w3-display-bottommiddle">
            Amirhossein Sefati.
        </div>


    </div>


    <div id="university" style="padding:20px;visibility:hidden;display: none;">
        <button onclick="backToDashboard()" class="w3-btn w3-blue w3-border w3-border-green w3-round-large">Back</button>
        <br>
        <br>
        <div class="w3-animate-bottom">
            <table class="w3-table-all" style="background-color: #8b8b88;">
                <thead>
                    <tr class="w3-light-grey w3-hover-red">
                        <th>Course Title</th>
                        <th>Teacher</th>
                        <th>Score(20)</th>
                        <th>Works</th>
                    </tr>
                </thead>
                <tr class="w3-hover-text-green">
                    <td>Instrumentation Lab</td>
                    <td>Dr.Taefi</td>
                    <td>20</td>
                    <td><button class="w3-btn w3-white w3-border w3-border-red w3-round-large">Download</button></td>
                </tr>
                <tr class="w3-hover-text-green">
                    <td>Industrial Control</td>
                    <td>Dr.Afshar</td>
                    <td>17.3</td>
                    <td><button class="w3-btn w3-white w3-border w3-border-red w3-round-large">Download</button></td>
                </tr>
                <tr class="w3-hover-text-green">
                    <td>Modern Control </td>
                    <td>Dr.Sharifi</td>
                    <td>15</td>
                    <td><button class="w3-btn w3-white w3-border w3-border-red w3-round-large">Download</button></td>
                </tr>
                <tr class="w3-hover-text-green">
                    <td>Operating Systems Lab</td>
                    <td>Dr.Khani</td>
                    <td>20</td>
                    <td><button class="w3-btn w3-white w3-border w3-border-red w3-round-large">Download</button></td>
                </tr>
                <tr class="w3-hover-text-green">
                    <td>Operating Systems</td>
                    <td>Dr.Taheri Javan</td>
                    <td>16.5</td>
                    <td><button class="w3-btn w3-white w3-border w3-border-red w3-round-large">Download</button></td>
                </tr>
                <tr class="w3-hover-text-green">
                    <td>Microprocessor and Assembly Language Lab</td>
                    <td>Dr.Kazemi</td>
                    <td>19.6</td>
                    <td><button class="w3-btn w3-white w3-border w3-border-red w3-round-large">Download</button></td>
                </tr>
                <tr class="w3-hover-text-green">
                    <td>Microprocessor and Assembly Language</td>
                    <td>Dr.Farbeh</td>
                    <td>19.6</td>
                    <td><button class="w3-btn w3-white w3-border w3-border-red w3-round-large">Download</button></td>

                </tr>
                <tr class="w3-hover-text-green">
                    <td>Principles of Database Design</td>
                    <td>Dr.Momtazi</td>
                    <td>16.2</td>
                    <td><button class="w3-btn w3-white w3-border w3-border-red w3-round-large">Download</button></td>
                </tr>
                <tr class="w3-hover-text-green">
                    <td>Computer Networks</td>
                    <td>Dr.Sabaei</td>
                    <td>16.1</td>
                    <td><button class="w3-btn w3-white w3-border w3-border-red w3-round-large">Download</button></td>
                </tr>
                <tr class="w3-hover-text-green">
                    <td>Computer Networks Lab</td>
                    <td>Dr.Alvani</td>
                    <td>16.1</td>
                    <td><button class="w3-btn w3-white w3-border w3-border-red w3-round-large">Download</button></td>
                </tr>
                <tr class="w3-hover-text-green">
                    <td>Data Structures and Algorithms</td>
                    <td>Dr.Bagheri</td>
                    <td>16</td>
                    <td><button class="w3-btn w3-white w3-border w3-border-red w3-round-large">Download</button></td>
                </tr>
                <tr class="w3-hover-text-green">
                    <td>Computer Architecture</td>
                    <td>Dr.Zarandi</td>
                    <td>18</td>
                    <td><button class="w3-btn w3-white w3-border w3-border-red w3-round-large">Download</button></td>
                </tr>
                <tr class="w3-hover-text-green">
                    <td>Computer Architecture Lab</td>
                    <td>Dr.Moghadam</td>
                    <td>18</td>
                    <td><button class="w3-btn w3-white w3-border w3-border-red w3-round-large">Download</button></td>
                </tr>
                <tr class="w3-hover-text-green">
                    <td>Special Topics (Applied Linear Algebra)</td>
                    <td>Dr.Nazerfard</td>
                    <td>14.1</td>
                    <td><button class="w3-btn w3-white w3-border w3-border-red w3-round-large">Download</button></td>
                </tr>
                <tr class="w3-hover-text-green">
                    <td>Advanced Programming</td>
                    <td>Dr.Kalbasi</td>
                    <td>20</td>
                    <td><button class="w3-btn w3-white w3-border w3-border-red w3-round-large">Download</button></td>
                </tr>
                <tr class="w3-hover-text-green">
                    <td>Advanced Programming Lab</td>
                    <td>Dr.Siavashi</td>
                    <td>20</td>
                    <td><button class="w3-btn w3-white w3-border w3-border-red w3-round-large">Download</button></td>
                </tr>
                <tr class="w3-hover-text-green">
                    <td>Discrete Mathematics</td>
                    <td>Dr.Daman Afshan</td>
                    <td>18</td>
                    <td><button class="w3-btn w3-white w3-border w3-border-red w3-round-large">Download</button></td>
                </tr>
                <tr class="w3-hover-text-green">
                    <td>Computer Programming</td>
                    <td>Dr.Pour Ahmadi</td>
                    <td>19</td>
                    <td><button class="w3-btn w3-white w3-border w3-border-red w3-round-large">Download</button></td>
                </tr>
                <tr class="w3-hover-text-green">
                    <td>Numerical Analysis</td>
                    <td>Dr.Fakharizadi</td>
                    <td>18</td>
                    <td><button class="w3-btn w3-white w3-border w3-border-red w3-round-large">Download</button></td>
                </tr>
                <tr class="w3-hover-text-green">
                    <td>Electric Circuits (I)</td>
                    <td>Dr.Abedi</td>
                    <td>19</td>
                    <td><button class="w3-btn w3-white w3-border w3-border-red w3-round-large">Download</button></td>
                </tr>
                <tr class="w3-hover-text-green">
                    <td>Electric Circuits (II)</td>
                    <td>Dr.Abedi</td>
                    <td>18.1</td>
                    <td><button class="w3-btn w3-white w3-border w3-border-red w3-round-large">Download</button></td>
                </tr>
                <tr class="w3-hover-text-green">
                    <td>Electric Circuits (II)</td>
                    <td>Dr.Abedi</td>
                    <td>18.1</td>
                    <td><button class="w3-btn w3-white w3-border w3-border-red w3-round-large">Download</button></td>
                </tr>
                <tr class="w3-hover-text-green">
                    <td>Electronic Lab</td>
                    <td>Dr.Bakhshi</td>
                    <td>19</td>
                    <td><button class="w3-btn w3-white w3-border w3-border-red w3-round-large">Download</button></td>
                </tr>
                <tr class="w3-hover-text-green">
                    <td>Electric Circuits Lab</td>
                    <td>Dr.Lari</td>
                    <td>19.5</td>
                    <td><button class="w3-btn w3-white w3-border w3-border-red w3-round-large">Download</button></td>
                </tr>
                <tr class="w3-hover-text-green">
                    <td>Communication Systems (I)</td>
                    <td>Dr.Noruzi</td>
                    <td>17.6</td>
                    <td><button class="w3-btn w3-white w3-border w3-border-red w3-round-large">Download</button></td>
                </tr>
                <tr class="w3-hover-text-green">
                    <td>Electronics</td>
                    <td>Dr.Katuzian</td>
                    <td>17.75</td>
                    <td><button class="w3-btn w3-white w3-border w3-border-red w3-round-large">Download</button></td>
                </tr>
                <tr class="w3-hover-text-green">
                    <td>Internship (summer 2019) - IRAN</td>
                    <td>Dr.Khosravi</td>
                    <td>19.25</td>
                    <td><button class="w3-btn w3-white w3-border w3-border-red w3-round-large">Download</button></td>
                </tr>


            </table>
        </div>
    </div>

    <div id="companies" style="padding:20px;visibility:hidden;display: none;">
        <button onclick="backToDashboard()" class="w3-btn w3-blue w3-border w3-border-green w3-round-large">Back</button>
        <br>
        <br>
        <div class="w3-animate-bottom">
            <table class="w3-table-all" style="background-color: #8b8b88;">
                <thead>
                    <tr class="w3-light-grey w3-hover-red">
                        <th>Name of Company</th>
                        <th>CEO</th>
                        <th>About</th>
                        <th>How Related</th>
                        <th>Website</th>
                    </tr>
                </thead>
                <tr class="w3-hover-green">
                    <td>Tinaio Co.</td>
                    <td>Mr.Alireza Ramezani</td>
                    <td>Developing IoT devices and using them in houses and organizations.</td>
                    <td>Founder</td>
                    <td><a href="http://www.tinaio.com">Tinaio.Com</a></td>
                </tr>
                <tr class="w3-hover-green">
                    <td>Tipica Co.</td>
                    <td>Mr.Amirhossein Salehi</td>
                    <td>Developing Machine Learning Algorithms for trading in Tehran stock.</td>
                    <td>Founder</td>
                    <td><a href="">Not Available</a></td>
                </tr>
                <tr class="w3-hover-green">
                    <td>BazarTI Co.</td>
                    <td>Organization</td>
                    <td>Trading without money like many years ago!</td>
                    <td>Designer</td>
                    <td><a href="http://www.bazarti.com">Bazarti.Com</a></td>
                </tr>
                <tr class="w3-hover-green">
                    <td>َAsia Iron Ore Mine</td>
                    <td>Mr.Kushesh</td>
                    <td>a mine with more than 200 workers. they mine iron.</td>
                    <td>Automation Designer</td>
                    <td><a href="">No Web.</a></td>
                </tr>
                <tr class="w3-hover-green">
                    <td>َUplaw</td>
                    <td>Mr.Mousavi</td>
                    <td>startup for law-services</td>
                    <td>Friend</td>
                    <td><a href="http://www.uplaw.ir">Uplaw.Ir</a></td>
                </tr>
            </table>
        </div>
    </div>



    <!-- MODAL for DOWNLOAD RESUME -->
    <div id="dnResume" class="w3-modal">
        <div class="w3-modal-content w3-animate-top ">
            <header class="w3-container w3-teal">
                <span onclick="document.getElementById('dnResume').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2 class="w3-center">Which Language ?</h2>
            </header>
            <div class="w3-container w3-center">
                <div class="w3-display-container">
                    <button class="w3-button w3-green w3-border w3-display-leftmmiddle w3-round-large" onclick="location.href='docs/en_resume.pdf';">English</button>
                    <button class="w3-button w3-green w3-border w3-display-rightmmiddle w3-round-large" onclick="location.href='docs/fa_resume.pdf';">Persian</button>
                </div>
            </div>

        </div>
    </div>


    <!-- MODAL for Contacts -->
    <div id="contacts" class="w3-modal">
        <div class="w3-modal-content w3-animate-top ">
            <header class="w3-container" style="background-color: #fea5ad;">
                <span onclick="document.getElementById('contacts').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2 class="w3-center">Contacts</h2>
            </header>
            <div class="w3-container">
                <div class="w3-card-4 w3-white" style="width:100%">

                    <div class="w3-container w3-center">
                        <img src="images/ahsefati.png" alt="Amirhossein Sefati" style="width:200px;height:200px;">
                        <h3>Amirhossein Sefati</h3>
                        <h4>+98 935 4237 134</h4>
                        <h4>My id in all social apps: @ahsefati</h4>
                        <div class="w3-section">
                            <button onclick="location.href='http://t.me/ahsefati'" class="w3-button w3-green">Chat</button>
                            <button onclick="location.href='http://mailto:ahsefati77@gmail.com'" class="w3-button w3-blue">Email</button>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

</body>