<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>جدول قیمت گذاری</title>
    <script>
        var link_name
        var brand_name
        var model_name
        var trim_name
        var year_name
        var worked_name
        var color_name
        var status_name

        var brands;
        var colors;
        var statuses;
        var models;
        var trims;
        $.ajax({
            type: 'GET',
            url: 'https://api.shiwatec.ir/carbnb/map/brand',
            data: {

            },
            success: function(response) {
                brands = response
            }
        });
        $.ajax({
            type: 'GET',
            url: 'https://api.shiwatec.ir/carbnb/map/color',
            data: {

            },
            success: function(response) {
                colors = response
            }
        });
        $.ajax({
            type: 'GET',
            url: 'https://api.shiwatec.ir/carbnb/map/status',
            data: {

            },
            success: function(response) {
                statuses = response
            }
        });
        $.ajax({
            type: 'GET',
            url: 'https://api.shiwatec.ir/carbnb/get/trim',
            data: {

            },
            success: function(response) {
                trims = response
            }
        });
        $.ajax({
            type: 'GET',
            url: 'https://api.shiwatec.ir/carbnb/get/model',
            data: {

            },
            success: function(response) {
                models = response
            }
        });


        function search(jsons_list, id_to_search) {
            for (var i = 0; i < jsons_list.length; i++) {
                if (jsons_list[i].id == id_to_search) {
                    return jsons_list[i].val
                }
            }
        }

        function load(code) {
            bodyOfTable = document.getElementById("body_of_table")
            bodyOfTable.innerHtml = ''
            $("#tableOfContent tbody tr").remove();
            $.ajax({
                type: 'GET',
                url: 'https://api.shiwatec.ir/carbnb/find/day/' + code,
                data: {

                },
                success: function(response) {
                    document.getElementById("number_of_new_cars").innerText = "تعداد آگهی های باقیمانده: " + response.length + " عدد"

                    for (var i = 0; i < response.length; i++) {
                        newTr = document.createElement('tr')
                        newTr.id = response[i].id + "_tr"
                        td_link = document.createElement('td')
                            // create #a
                        a_link = document.createElement('a')
                        a_link.target = "_blank"
                        a_link.href = "https://bama.ir/car/detail-" + response[i].link
                        a_link.innerText = "لینک"
                            // add #a to #td_link 
                        td_link.appendChild(a_link)


                        td_brand = document.createElement('td')
                        td_brand.innerText = search(brands, response[i].brand)

                        td_model = document.createElement('td')
                        td_model.innerText = search(models, response[i].model)

                        td_trim = document.createElement('td')
                        td_trim.innerText = search(trims, response[i].trim)

                        td_year = document.createElement('td')
                        td_year.innerText = response[i].old

                        td_worked = document.createElement('td')
                        td_worked.innerText = response[i].worked

                        td_color = document.createElement('td')
                        td_color.innerText = search(colors, response[i].color)

                        td_status = document.createElement('td')
                        td_status.innerText = search(statuses, response[i].status)

                        td_input = document.createElement('td')
                            // create #input for #td_input
                        input_of_td = document.createElement('input')
                        input_of_td.id = response[i].id + "_input"
                        input_of_td.style.width = "120%"
                        input_of_td.type = "text"
                        input_of_td.maxLength = 4
                        td_input.appendChild(input_of_td)

                        td_save = document.createElement('td')
                            // create #button for #td_save
                        btn_of_save = document.createElement('button')
                        btn_of_save.id = response[i].id + "_btn"
                        btn_of_save.onclick = function() {
                            addPrice(event)
                        }
                        btn_of_save.classList.add("w3-btn")
                        btn_of_save.classList.add("w3-round-large")
                        btn_of_save.classList.add("w3-blue")
                        btn_of_save.innerText = "ثبت"
                            // add #btn_of_save to #td_save
                        td_save.appendChild(btn_of_save)

                        newTr.appendChild(td_link)
                        newTr.appendChild(td_brand)
                        newTr.appendChild(td_model)
                        newTr.appendChild(td_trim)
                        newTr.appendChild(td_year)
                        newTr.appendChild(td_worked)
                        newTr.appendChild(td_color)
                        newTr.appendChild(td_status)
                        newTr.appendChild(td_input)
                        newTr.appendChild(td_save)

                        bodyOfTable.appendChild(newTr)

                    }
                }
            });
            document.getElementById("price_table").style.display = "block"
        }
    </script>
</head>
<section>
    <!--for demo wrap-->
    <h1>جدول قیمت گذاری امروز</h1>
    <h6 style="font-family: 'iransans';" id="number_of_new_cars"></h6>
    <div id="selectRegion" style="visibility: visible;display: block;margin-bottom: 1%;">
        <button class="w3-btn w3-white" onclick="load('1')">ایرانی ها</button>
        <button class="w3-btn w3-red" onclick="load('2')">چینی ها</button>
        <button class="w3-btn w3-blue" onclick="load('3')">کره ای ها</button>
        <button class="w3-btn w3-yellow" onclick="load('4')">سایر</button>
    </div>
    <div id="price_table" style="display: none">

        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0">
                <thead>
                    <tr>
                        <th>لینک</th>
                        <th>برند</th>
                        <th>مدل</th>
                        <th>تریم</th>
                        <th>سال ساخت</th>
                        <th>کارکرد</th>
                        <th>رنگ</th>
                        <th>وضعیت بدنه</th>
                        <th>قیمت (میلیون)</th>
                        <th></th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="tbl-content">
            <table id="tableOfContent" cellpadding="0" cellspacing="0">
                <tbody id="body_of_table">

                </tbody>
            </table>
        </div>
    </div>

</section>


<style>
    @font-face {
        font-family: 'iransans';
        src: url('../fonts/IRANSans.ttf');
    }
    
    a:hover {
        color: green;
        cursor: pointer;
    }
    
    * {
        direction: rtl;
        text-align: center !important;
        font-family: 'iransans';
    }
    
    h1 {
        font-size: 30px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 300;
        text-align: center;
        margin-bottom: 15px;
        font-family: 'iransans' !important;
    }
    
    table {
        width: 100%;
        table-layout: fixed;
    }
    
    .tbl-header {
        background-color: rgb(8, 236, 141);
    }
    
    .tbl-content {
        height: 55%;
        overflow-x: auto;
        margin-top: 0px;
        border: 1px solid rgba(255, 255, 255, 0.3);
    }
    
    th {
        padding: 20px 15px;
        text-align: left;
        font-weight: 500;
        font-size: 12px;
        color: #fff;
        text-transform: uppercase;
    }
    
    td {
        padding: 15px;
        text-align: left;
        vertical-align: middle;
        font-weight: 300;
        font-size: 12px;
        color: #fff;
        border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    }
    
    tr:hover {
        background-color: #00c4f5;
    }
    /* demo styles */
    
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
    body {
        background: -webkit-linear-gradient(left, #25c481, #25b7c4);
        background: linear-gradient(to right, #25c481, #25b7c4);
    }
    
    section {
        margin: 50px;
        margin-bottom: 0px !important;
    }
    /* follow me template */
    
    .footer {
        clear: left;
        text-align: center;
        font-size: 10px;
        font-family: arial;
        color: #fff;
    }
    
    .pages {
        text-align: center;
        font-size: 15px;
        font-family: arial;
        color: rgb(89, 165, 17);
    }
    
    .made-with-love i {
        font-style: normal;
        color: #F50057;
        font-size: 14px;
        position: relative;
        top: 2px;
    }
    
    .made-with-love a {
        color: #fff;
        text-decoration: none;
    }
    
    .made-with-love a:hover {
        text-decoration: underline;
    }
    /* for custom scrollbar for webkit browser*/
    
     ::-webkit-scrollbar {
        width: 6px;
    }
    
     ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
    
     ::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
</style>

<script>
    // '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
    $(window).on("load resize ", function() {
        var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
        $('.tbl-header').css({
            'padding-right': scrollWidth
        });
    }).resize();


    function addPrice(event) {
        id_to_save = event.target.id.split("_")[0]
        price_to_save = parseFloat(document.getElementById(id_to_save + "_input").value)
        console.log(price_to_save)
        if (isNaN(price_to_save)) {
            alert("قیمت خالی است")
            return
        }

        $.ajax({
            type: 'POST',
            url: 'https://api.shiwatec.ir/carbnb/submit/day',
            data: {
                id: id_to_save,
                price: price_to_save
            },
            success: function(response) {
                console.log(response)
                document.getElementById(id_to_save + "_tr").style.visibility = "hidden"
                setTimeout(() => {
                    document.getElementById(id_to_save + "_tr").style.display = "none"
                }, 500);
            }
        });
    }
</script>

</html>